apiVersion: v1
kind: Secret
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBMlFOUjRTRVZQRURZSllYQwphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBBQ1hkRVRJcTlrYUZXWE5LRzMzUXBxSkJWSGM5czVNaUFIeGVPVnZICmF3c19zZXNzaW9uX3Rva2VuID0gRndvR1pYSXZZWGR6RUkvLy8vLy8vLy8vL3dFYURGSk9VanBEWXVPVjA0WXQ0aUxWQVJQZ3pDZVlYTVM4a2srU3dFZnpObUVCditSUkEvSDMzYUdaTXVXU3p4KzhaRnBjZ0UxUnZYcEIvcURJTmNNREZ2bU5IdFZNdW92U2k5UWNrNlZHQW9WdzZVOEUxWXlrSGJwVVNVUEFDcXNBUzVrYjQ4MjZ2by94b012NkJEM05rRjhXa1BLSktnby9XLzJpbGtZTmR5dnU0S1Nha3luSUthaTZwc1U2bEpjOXM2L25RZEpjRXVCRWhmdVdLNFhUWS9aMDNpd0hucGhTUnRoeTNhcE5Yb0ZKYzJsdkUrN3ZPcllHVzlaM1dzdWNmZUNEeTZ4OGJnOTI1MG5RUU1zMElnN3RwdDNxVk5kTG8zWTdpeDlJZVdsZjZpNG9DeWlsaU51bkJqSXRmeEYwTk1ZSWYzSThrUENnRzhrbzRaYm5hclVFSXgyai9RWm1vZkQ1d3hIaDJhOFBvdXBPNkR1T2xrdVcK
metadata:
  name: aws-secret
type: Opaque
