apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2023-09-04T14:09:55Z"
  name: env-secret
  namespace: default
  resourceVersion: "1754"
  uid: 4929f752-ec54-4d65-9973-fe0b2ba217af
type: Opaque
data:
  POSTGRES_PASSWORD: MTIzNDU2Nzg5
  POSTGRES_USERNAME: a2hhbmc=