apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: khang
  POSTGRES_PASSWORD: '123456789'
  POSTGRES_HOST: udaprj3cloud.cshlkl7q8kjz.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: uda-prj3-bucket
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100